<p>
  employee works!
</p>
<table class="table table-bordered">
  <tr>
    <th>Employee Id</th><th>Employee Name</th><th>Employee Salary</th><th>Operation</th>
  </tr>
  <tr *ngFor="let emp of empList,let i of index">
    <td>{{emp.eid}}</td><td>{{emp.ename}}</td><td>{{emp.salary}}</td>
    <td><button type="button" (click)="deleteEmployee()" class="btn btn-danger">Delete</button>
      &nbsp; <button type="button" (click)="updateEmployee(updateform)" class="btn btn-success">Update</button>
    </td>
  </tr>
</table>

<div class="col-md-4">
<form #myform="ngForm" (ngSubmit)="delete(myform)">
  EID: <input type="text" class="form-control" name ="eid" ngModel><br/>
  <button type ="submit" class="btn btn-danger">Delete Employee</button><br/>
</form>
</div>

<div class="col-md-4">
<form #addform="ngForm" (ngSubmit)="addEmployee(addform)">
    EID: <input type="text" class="form-control" name ="eid" ngModel><br/>
    Name: <input type="text" class="form-control" name ="ename" ngModel><br/>
    Salary: <input type="text" class="form-control" name ="salary" ngModel><br/>

    <button type ="submit" class="btn btn-success">Add Employee</button>
  </form>
</div>

<div class="col-md-4">
    <form #updateform="ngForm" (ngSubmit)="updateEmployee(updateform)">
        EID: <input type="text" class="form-control" name ="eid" ngModel><br/>
        Name: <input type="text" class="form-control" name ="ename" ngModel><br/>
        Salary: <input type="text" class="form-control" name ="salary" ngModel><br/>

        <button type ="submit" class="btn btn-primary">Update Employee</button>
      </form>
    </div>
